{
  "name": "@openclaw/talktollm",
  "version": "2026.2.19",
  "private": true,
  "description": "OpenClaw Talk to LLM iOS messaging channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
